VITE_CORE_FRONT_BASE_URL="https://pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_BASE_URL}
VITE_CORE_API_BASE_URL="https://api.pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_AI_URL}
VITE_CORE_API_AI_URL="https://ai.pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_MEMBER_URL}
VITE_CORE_API_MEMBER_URL="https://api.member.pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_POST_URL}
VITE_CORE_API_POST_URL="https://api.post.pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_CHAT_URL}
VITE_CORE_API_CHAT_URL="https://api.chat.pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_NOTI_URL}
VITE_CORE_API_NOTI_URL="https://api.noti.pawpaw.kknaks.site"

# ${import.meta.env.VITE_CORE_API_PAY_URL}
VITE_CORE_API_PAY_URL="https://api.pawpaw.kknaks.site"

