VITE_CORE_FRONT_BASE_URL="http://localhost:5173"
VITE_CORE_API_BASE_URL="http://localhost:8090"
VITE_CORE_API_MEMBER_URL="http://localhost:8090"
VITE_CORE_API_POST_URL="http://localhost:8090"
VITE_CORE_API_CHAT_URL="http://localhost:8090"
VITE_CORE_API_NOTI_URL="http://localhost:8090"
VITE_CORE_API_PAY_URL="http://localhost:8090"
